<!doctype html>
<html lang="en" dir="ltr"
    class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro"
    data-has-hydrated="false">

<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Docusaurus v3.5.2">
    <title data-rh="true">ATHENA Immobilier Saint Malo | Espace de co-working à Saint Servan</title>
    <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1">
    <meta data-rh="true" name="twitter:card" content="summary_large_image">
    <meta data-rh="true" property="og:url" content="https://eldhlit.github.io/coworking-saint-servan/docs/intro">
    <meta data-rh="true" property="og:locale" content="en">
    <meta data-rh="true" name="docusaurus_locale" content="en">
    <meta data-rh="true" name="docsearch:language" content="en">
    <meta data-rh="true" name="docusaurus_version" content="current">
    <meta data-rh="true" name="docusaurus_tag" content="docs-default-current">
    <meta data-rh="true" name="docsearch:version" content="current">
    <meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current">
    <meta data-rh="true" property="og:title"
        content="ATHENA Immobilier Saint Malo | Espace de co-working à Saint Servan">
    <meta data-rh="true" name="description"
        content="ATHENA Immobilier Saint Malo vous propose un espace dédié au wocorking en plein centre de Saint Servan.">
    <meta data-rh="true" property="og:description"
        content="ATHENA Immobilier Saint Malo vous propose un espace dédié au wocorking en plein centre de Saint Servan.">
    <link data-rh="true" rel="icon" href="/coworking-saint-servan/img/athena_favicon_32x32.png">
    <link data-rh="true" rel="canonical" href="https://eldhlit.github.io/coworking-saint-servan/docs/intro">
    <link data-rh="true" rel="alternate" href="https://eldhlit.github.io/coworking-saint-servan/docs/intro"
        hreflang="en">
    <link data-rh="true" rel="alternate" href="https://eldhlit.github.io/coworking-saint-servan/docs/intro"
        hreflang="x-default">
    <link rel="alternate" type="application/rss+xml" href="/coworking-saint-servan/blog/rss.xml"
        title="Espace de co-working à Saint Servan RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="/coworking-saint-servan/blog/atom.xml"
        title="Espace de co-working à Saint Servan Atom Feed">
    <link rel="stylesheet" href="/coworking-saint-servan/assets/css/styles.34526831.css">
    <script src="/coworking-saint-servan/assets/js/runtime~main.ee35b7f4.js" defer="defer"></script>
    <script src="/coworking-saint-servan/assets/js/main.785d1a98.js" defer="defer"></script>
</head>

<body class="navigation-with-keyboard">
    <script>!function () { function t(t) { document.documentElement.setAttribute("data-theme", t) } var e = function () { try { return new URLSearchParams(window.location.search).get("docusaurus-theme") } catch (t) { } }() || function () { try { return window.localStorage.getItem("theme") } catch (t) { } }(); null !== e ? t(e) : window.matchMedia("(prefers-color-scheme: dark)").matches ? t("dark") : (window.matchMedia("(prefers-color-scheme: light)").matches, t("light")) }(), function () { try { const c = new URLSearchParams(window.location.search).entries(); for (var [t, e] of c) if (t.startsWith("docusaurus-data-")) { var a = t.replace("docusaurus-data-", "data-"); document.documentElement.setAttribute(a, e) } } catch (t) { } }()</script>
    <div id="__docusaurus">
        <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn"
                href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
        <nav aria-label="Main" class="navbar navbar--fixed-top">
            <div class="navbar__inner">
                <div class="navbar__items"><a class="navbar__brand" href="/coworking-saint-servan/"></a></div>
                <div class="navbar__items navbar__items--right">
                    <div class="navbarSearchContainer_Bca1"></div>
                </div>
            </div>
            <div role="presentation" class="navbar-sidebar__backdrop"></div>
        </nav>
        <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0">
            <div class="docsWrapper_hBAB"><button aria-label="Scroll back to top"
                    class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button>
                <div class="docRoot_UBD9">
                    <main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH">
                        <div class="container padding-top--md padding-bottom--lg">
                            <div class="row">
                                <div class="col docItemCol_VOVn">
                                    <div class="docItemContainer_Djhp">
                                        <article>
                                            <div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button
                                                    type="button"
                                                    class="clean-btn tocCollapsibleButton_TO0P">Menu</button></div>
                                            <div class="theme-doc-markdown markdown">
                                                <header>
                                                    <h1>ATHENA Immobilier Saint Malo</h1>
                                                </header>
                                                <p>ATHENA Immobilier Saint Malo vous propose un espace dédié au
                                                    wocorking en plein centre de Saint Servan.</p>
                                                <h1>Nos Locaux</h1>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/vitrine-efc7020a6e596811fc28108778ea87cb.png"
                                                        width="3024" height="4032" class="img_ev3q"></p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7" id="espace-bureau">Espace
                                                    bureau<a href="#espace-bureau" class="hash-link"
                                                        aria-label="Direct link to Espace bureau"
                                                        title="Direct link to Espace bureau">​</a></h2>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/espace_bureau-f4587f9d25fbf8bfeb0a50a40bb834a4.png"
                                                        width="4032" height="3024" class="img_ev3q"></p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7" id="espace-réunion">
                                                    Espace réunion<a href="#espace-réunion" class="hash-link"
                                                        aria-label="Direct link to Espace réunion"
                                                        title="Direct link to Espace réunion">​</a></h2>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/salle_reunion-781ef1413eb50c790ba8f908a61c0bb6.jpg"
                                                        width="4000" height="3000" class="img_ev3q"></p>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/local_full-f3c75a113066265d9842c30b9d66077e.png"
                                                        width="4032" height="3024" class="img_ev3q"></p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7" id="espace-détente">
                                                    Espace détente<a href="#espace-détente" class="hash-link"
                                                        aria-label="Direct link to Espace détente"
                                                        title="Direct link to Espace détente">​</a></h2>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/espace_detente-14da94929249f5d9d0aae73dc185bda0.png"
                                                        width="4032" height="3024" class="img_ev3q"></p>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/coin_detente-d392e0a8cf3f07fc5ccbd55d531f10de.jpg"
                                                        width="4000" height="3000" class="img_ev3q"></p>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/cafe-2f1d750e02950469e9889de7c057dafd.jpg"
                                                        width="4000" height="3000" class="img_ev3q"></p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7" id="nos-services">Nos
                                                    services<a href="#nos-services" class="hash-link"
                                                        aria-label="Direct link to Nos services"
                                                        title="Direct link to Nos services">​</a></h2>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/imprimante-1e500373e77b1ce67bb0541a2cde9622.jpg"
                                                        width="4000" height="3000" class="img_ev3q"></p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7" id="nos-formules">Nos
                                                    formules<a href="#nos-formules" class="hash-link"
                                                        aria-label="Direct link to Nos formules"
                                                        title="Direct link to Nos formules">​</a></h2>
                                                <p>Que ce soit pour la journée ou quelques heures, en solo oubien en
                                                    groupe nous trouverons une formule adaptée à vos besoins.</p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7" id="nous-trouver">Nous
                                                    trouver<a href="#nous-trouver" class="hash-link"
                                                        aria-label="Direct link to Nous trouver"
                                                        title="Direct link to Nous trouver">​</a></h2>
                                                <p>12 Place Bouvet, 35400 Saint-Malo en face de la mairie de Saint
                                                    Servan.</p>
                                                <p><img decoding="async" loading="lazy"
                                                        src="/coworking-saint-servan/assets/images/local-fed5df3d150d57206b8f8b1f7743649d.png"
                                                        width="3024" height="4032" class="img_ev3q"></p>
                                                <h4 class="anchor anchorWithStickyNavbar_LWe7" id="accès-par-la-route">
                                                    Accès par la route<a href="#accès-par-la-route" class="hash-link"
                                                        aria-label="Direct link to Accès par la route"
                                                        title="Direct link to Accès par la route">​</a></h4>
                                                <p>Direction Saint Servan centre.</p>
                                                <p>Parking payant devant le local mais aussi plusieurs parkings gratuits
                                                    à moins de 5 minutes à pied (Bel air + Mgr Duchesne).</p>
                                                <h4 class="anchor anchorWithStickyNavbar_LWe7" id="accès-par-le-bus">
                                                    Accès par le bus<a href="#accès-par-le-bus" class="hash-link"
                                                        aria-label="Direct link to Accès par le bus"
                                                        title="Direct link to Accès par le bus">​</a></h4>
                                                <p>Arrêt &quot;Saint Servan Mairie&quot; desservi par les lignes 1, 3
                                                    &amp; 8.</p>
                                                <h4 class="anchor anchorWithStickyNavbar_LWe7" id="accès-par-le-train">
                                                    Accès par le train<a href="#accès-par-le-train" class="hash-link"
                                                        aria-label="Direct link to Accès par le train"
                                                        title="Direct link to Accès par le train">​</a></h4>
                                                <p>Depuis la gare, prendre le bus Ligne 3 Arrêt &quot;Saint Servan
                                                    Mairie&quot;.</p>
                                                <h4 class="anchor anchorWithStickyNavbar_LWe7" id="accès-par-ferry">
                                                    Accès par ferry<a href="#accès-par-ferry" class="hash-link"
                                                        aria-label="Direct link to Accès par ferry"
                                                        title="Direct link to Accès par ferry">​</a></h4>
                                                <p>Le terminal ferry est à 8 minutes à pied. A la sortie du terminal
                                                    prendre à droite direction Saint Servan centre.</p>
                                                <h2 class="anchor anchorWithStickyNavbar_LWe7"
                                                    id="contact-et-réservation">Contact et réservation:<a
                                                        href="#contact-et-réservation" class="hash-link"
                                                        aria-label="Direct link to Contact et réservation:"
                                                        title="Direct link to Contact et réservation:">​</a></h2>
                                                <p>Micheline PICAULT</p>
                                                <p>12 Place Bouvet, 35400 Saint-Malo</p>
                                                <p>Tél. 02 99 81 54 02 / 09 80 54 37 37</p>
                                                <p>Port. 06 43 37 43 93</p>
                                                <h4 class="anchor anchorWithStickyNavbar_LWe7"
                                                    id="pour-visualiser-ce-site-sur-votre-téléphone-scannez-ce-qr-code">
                                                    Pour visualiser ce site sur votre téléphone, scannez ce QR code:<a
                                                        href="#pour-visualiser-ce-site-sur-votre-téléphone-scannez-ce-qr-code"
                                                        class="hash-link"
                                                        aria-label="Direct link to Pour visualiser ce site sur votre téléphone, scannez ce QR code:"
                                                        title="Direct link to Pour visualiser ce site sur votre téléphone, scannez ce QR code:">​</a>
                                                </h4>
                                            </div>
                                        </article>
                                        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav>
                                    </div>
                                </div>
                                <div class="col col--3">
                                    <div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop">
                                        <ul class="table-of-contents table-of-contents__left-border">
                                            <li><a href="#espace-bureau"
                                                    class="table-of-contents__link toc-highlight">Espace bureau</a></li>
                                            <li><a href="#espace-réunion"
                                                    class="table-of-contents__link toc-highlight">Espace réunion</a>
                                            </li>
                                            <li><a href="#espace-détente"
                                                    class="table-of-contents__link toc-highlight">Espace détente</a>
                                            </li>
                                            <li><a href="#nos-services"
                                                    class="table-of-contents__link toc-highlight">Nos services</a></li>
                                            <li><a href="#nos-formules"
                                                    class="table-of-contents__link toc-highlight">Nos formules</a></li>
                                            <li><a href="#nous-trouver"
                                                    class="table-of-contents__link toc-highlight">Nous trouver</a></li>
                                            <li><a href="#contact-et-réservation"
                                                    class="table-of-contents__link toc-highlight">Contact et
                                                    réservation:</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
</body>

</html>